{
    "name": "ghi/laravel-intranet-auth",
    "description": "Paquete para integrar auntenticacion con la intranet de grupo hermes con Laravel",
    "keywords": ["laravel", "intranet", "auth", "ghi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Uziel Bueno",
            "email": "ux.webs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ghi\\IntranetAuth\\": "src/IntranetAuth/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^5.1",
        "ghi/core-domain": "0.0.0"
    }
}
